ステーキ は 中位 で 焼 い て くださ い 。
彼女 の 美し さ に 関 し て は 、 疑 う 余地 が な い 。
この 近所 の 家 は どれ も とても よく 似 て い る の で 見分け が つ か な い 。
相撲 を 見 た こと が あ り ま す か 。
彼 は 、 その 川 を 泳 い で 渡 ろ う と し て 失敗 し た 。
こちら に 着 い たら すぐ 連絡 し て 下さ い 。
昼食 の 後 、 散歩 を する の は どう で す か 。
彼女 は 彼 を 見 た だけ で も いや だっ た 。
うわさ は 四方 八方 に 広が っ た 。
老人 は 過去 を 振り返 り がち で あ る 。
彼 は 自分 の 立場 を 私 に 説明 し た 。
駅 で 旧友 に 偶然 出会 っ た 。
犬 が 吠え る たび に 目 を 覚ま す な 。
来週 彼 は 手術 を 受け な けれ ば な ら な い 。
彼 ら は コンサート ホール の 最 前列 に 座 っ て オーケストラ を 聞 い た 。
丘 の 上 に １ 軒 の 家 が あ り ま す 。
あなた の 新し い 住所 を 教え て くださ い 。
外 は 身 を 切 る よう な 寒 さ だっ た 。
彼 は 趣味 が 高尚 で す 。
彼 は パーティー で パントマイム を や っ て みせ た 。
彼 は 新し い コンピューター を 買 っ た らし い 。
成功 する よう に 一生 懸命 働け 。
私 が 早 く 去 る の で 彼 ら は 残念 が っ た 。
利己 的 な 人 は 自分 の 感情 しか 考え な い 。
彼 に 警察 へ 行 く よう 忠告 し ま し た か 。
私 の 家 は あの 橋 の 向こう に あ る 。
テキスト は 初心 者 向き に でき て い る 。
それ は 私 の や る こと だ 。
彼 ら は 人工 衛星 を 軌道 に 乗せ る こと に 成功 し た 。
これ で は この 前 の 二の舞 だ ぞ 。
水車 小屋 は 皆 自分 の 水車 に 水 を 引 く 。
その 点 で は 君 に 賛成 でき な い 。
彼 は 私 に 危険 を 知 ら せ て くれ た 。
手紙 を 書 か な けれ ば な ら な い が 、 明日 まで は そこ まで 手 が 回 ら な い 。
リムジン を 使 う と い い で す よ 。
本 は いくら 読 ん で も 読 み すぎ る 事 は な い 。
水 は 生命 に 必要 不可欠 で す 。
彼 ら は １０ 時 まで に は 到着 する はず だ 。
今朝 は かなり 暑 い で す ね 。
彼 は 警察 に 自首 し た そう で す 。
彼 を からか う なんて 生意気 だ 。
彼 は 病気 の ため に 欠席 し た 。
私 は １ 羽 の 鳥 が 木 の 上 を 飛 ん で い る の を 見 た 。
遊び 相手 が な く て 孤独 だっ た 。
そんな こと で 言い争 っ て い る 時間 は な い 。
君 は ２ 才 の 時 に １０ まで 数え る 事 が でき た 。
日本 経済 は 連続 ６０ ヶ月 以上 の 拡大 を 記録 し た 。
その 物 が どう し て 作 ら れ た か だれ に も 説明 でき な かっ た 。
彼女 の 息子 の 戦死 の 知らせ に 彼女 は 気 が 狂 っ た 。
私 は 彼 が 来る か も しれ な い と 思 っ て い た 。
その 塔 の 高 さ は １００ メートル 以上 あ る 。
彼 ら は 投票 数 を 合計 し た 。
あなた は 毎日 どの くらい 英語 を 勉強 し ま す か 。
４０ マイル と い え ば かなり の 距離 だ 。
彼 は 心 から 彼女 を 迎え た 。
彼 は しばし 、 彼女 の 手 を 見つめ た 。
私 は その 件 に つ い て 彼 と 話し合 っ た 。
彼女 は 彼 の 無 作法 な ふるまい が 我慢 でき な かっ た 。
男 の 中 に は 定期 的 に 入浴 する の が 嫌い な 子 も い る 。
あの ご 婦人 は 誰 で す か 。
毎月 何 回 ぐらい 君 は 映画 へ 行 く か 。
日本 中 が 興奮 し て い る 。
爆発 の １０ 分 後 に 彼女 は 帰 っ て 来 た 。
すべて の 学生 が 出席 し た わけ で は な かっ た 。
私 は それ を でき な かっ た で しょ う 。
だれ が この 本 を 書 い た の で す か 。
きみ は 疲れ て い る よう だ 。
彼 の 乗 っ た 列車 は 今夕 ５ 時 に つく 。
一 週間 の 休み を と っ た 。
その 子供 たち は 、 よく 面倒 を み て もら っ た 。
もっと 丁寧 な 話 し 方 を す べ き だっ た の に 。
私 の 時計 は １ 日 に ５ 秒 進 み ま す 。
すべて の 職業 が 女性 に 開 か れ る べ き だ 、 と い う の は 今 や 完全 に 許容 さ れ て い る 考え 。
彼 は ５ 歳 の 時 から ここ に 住 ん で い る 。
君 が 我々 の 仲間 に な っ て くれ る と あて に し て い る ん だ 。
今日 は 登校 日 だ 。 遅刻 し な い よう に し な い と ・ ・ ・ 。
海上 で は 激し い 嵐 だっ た 。
彼 は 日曜日 に 農場 を 訪れ る つもり だ 。
彼 ら は アウトドア スポーツ に 熱心 だ 。
彼 が くる まで 私 は 行け ま せ ん 。
私 は 君 の 論理 に つ い て いけ な い 。
今晩 あなた は 何 を する つもり で す か 。
洗濯 機 の 使 い 方 を 教え て くださ い 。
私 たち は この まま や っ て い く より 仕方 が な い 。
彼 は ニューヨーク 行き の 貨物 列車 に 飛び 乗 っ た 。
部屋 を 出 る とき に は 、 必ず 電気 を 消 し て くださ い 。
ご 迷惑 を かけ て す み ま せ ん 。
彼 は 私 に 、 彼 の 父 を 知 っ て い る か と 尋ね た 。
彼 は とっつ き やす い 人 だ 。
遠く から 見 る と その 岩 は 人 の 顔 の よう に 見え た 。
彼 の 稿 模様 の スーツ と チェック の ネクタイ は 合 わ な かっ た 。
私 たち は 嵐 の ため に 遅れ た 。
すべて は 彼 の コンサート と さまざま な 活動 と ニュース を 含 ん で い た 。
彼 は よく 怒り を 顔 に 出 す 。
四国 は 台風 １０ 号 に 襲 わ れ た 。
あの カー デイラー は この 中古 の トヨタ が 調子 が い い など と 、 まんま と 一杯 く わ せ やが っ た 。
彼女 は どんな に 努力 し て も 、 彼 を 喜 ば せ る こと は でき な い だ ろ う 。
教養 の あ る 人 に よく あ る こと だ が 、 彼 は ジャズ より 古典 音楽 が 好き だ 。
右 の 道 を 行 っ て 下さ い 。
眠 く な い ん で す か 。
あなた は 自分 の 主義 に 従 っ て 行動 を と ら な けれ ば な ら な い 。
この 水 は 飲料 に 適 し て い る 。
診察 の 予約 を し た い の で す が 。
ここ から は よ い 眺め で す 。
私 は 彼 の 小説 の 多く を 翻訳 で 読 ん だ 。
多 民族 国家 で 言語 を 統一 する こと は 難し い 。
ケン が 使 っ て い る 机 は もう 古 い 。
夕食 後 散歩 に 出かけ る の は どう だ ろ う 。
彼 は 大逆 罪 で 島流し に さ れ た 。
工業 より も 金融 に 関心 の あ る 学生 の ほう が 多 い 。
なん と か 都合 を つけ て 、 次 の ミーティング に 出席 し て いただけ ま せ ん か 。
今度 は それ を 持ち上げ る 度胸 は とうてい な い で あ ろ う 。
ただ 会釈 を する だけ な の に 、 妙 に しゃちほこ 張 っ て しま う 。
この 本 は 私 が 読め る ほど 易し い 。
これ が 駅 まで の 一番 の 近道 だ 。
不幸 は あまり に も ひど く 、 読者 は 涙 を 抑え る こと が 出来 な かっ た 。
彼 は とても 才能 の あ る 人 で す 。
僕 が けち だ と い っ た こと を 取り消し なさ い 。
その ホテル は 設備 が よ い 。
エンジン は どこ か 故障 し て い る 。
再発 の 可能 性 が 少し あ り ま す 。
僕 は 特別 気持ち が い い 。
２ つ の 構文 の 間 に 意味 の 相違 は な い よう に 思 わ れ る 。
彼女 は ドア を そっと 押 し た 。
それ じゃまた 明日 。
ほど な く その 音 は 消え て い っ た 。
パーティー の 食べ物 が たくさん 残 っ た 。
セザンヌ は 風景 画 で 有名 だ 。
小笠原 諸島 で は 、 ＮＨＫ の 電波 しか 入 ら な い 。
昨日 は 、 誰 か 君 を 訪問 し ま し た か 。
私 は 彼 と 共同 で 事業 を や る 。
その 会社 は 今 に も 倒産 し よう と し て い る 。
昨日 チケット 手 に 入れ た ん だ 。
こちら は スミス と 申 し ま す 。 ジョンソン さん は お いで で しょ う か 。
彼 は 病気 を し て い た よう だっ た 。
彼 は １人 で 飛 ぶ こと に 慣れ て い た 。 そして 彼 は 想像 の 中 で 何 度 も この 経路 を 飛 ん で い た の だ 。
僕 っ て あがり 性 だ から 、 人 の 前 で 話 す の 苦手 な ん だ よ 。
彼女 は 手紙 を 手 に 、 階下 へ 降り て き た 。
独り 言 を い い ま す 。
なん と 不 誠実 な やつ だ ろ う 。
君 、 富士 山 を 見 た こと あ る か い 。 言葉 で は 言い表せ な い ほど の 美し さ だ よ 。
外国 人 留学 生 は 私 たち に 援助 を 求め た 。
彼 は 大阪 で 骨董 品 を 扱 っ て い る 。
我々 は 生き る ため に 食べ る の で あ り 、 食べ る ため に 生き る の で は な い 。
この 道 を 行 く と そこ へ 出 ま す 。
私 たち は 平和 を 求め て い る 。
彼 は 涙 を 流 し た こと が はずかし かっ た 。
水道 水 で 年 1 回 、 井戸 水 なら 年 2 回 の 水質 検査 を お 勧め し ま す 。
地元 の ビール の 中 で は 、 どれ が おいし い で す か 。
あれ は 貴重 な 経験 だっ た 。
それ が 本当 で あ る こと を 認め る 。
私 の 時計 は 日 に 五 分 進 む 。
ＯＥＣＤ の 調査 で 北欧 諸国 が 税率 に お い て 世界 の 上位 を キープ し た 。
利己 的 な 行動 を する べ き で は な い 。
彼女 は 自己 の 信念 を 決して 変え よう と し な かっ た 。
彼女 は 家事 で 忙し かっ た 。
部屋 に お ら れ な い 間 に 勝手 に 辞書 を お 借り し ま し た 。
君 は 遅く まで 起き て い た に ちがい な い 。
もちろん 、 私 で す 。
メアリー は 彼 ほど 背 が 高 く な い 。
仕事 に 出かけ よ う と し て い る 時 に 電話 が 鳴 っ た 。
私 は 彼 を 高 く 評価 し て い る 。
１００ ドル なんて はした 金 さ 。
彼 は 生来 寛大 な 人 だ 。
君 は 準備 なし に 受験 する なんて 馬鹿 な こと を す べ き で な かっ た ね 。
１３ 歳 から １９ 歳 の 少年 少女 に よく あ る こと だ が 彼女 は うぬぼれ て い る 。
彼女 は とうとう 夫 と わか れ る こと を 決意 し た 。
階段 を 駆け上が っ た の で 、 息 が 切れ た 。
私 は そんな 短 時間 で は それ を やれ な い 。
食事 を し て い る とき は 仕事 の 話 を する な 。
幸福 は 金 で は 買え な い 。
日 ごと に 暖か く な っ て い る 。
私 が 父 に 連れ られ て 富士 山 に 登 っ た の は 、 ８ 才 の とき で し た 。
広瀬 先生 は その 生徒 達 に 英 文法 を 教え て い る 。
その 火事 は 職員 が 帰宅 し た 後 で 起こ っ た 。
私 は ノート が ほし い 。
彼女 の 言 う こと から 判断 する と 彼 は 有罪 で あ る 。
言 っ た とおり に しろ 。
彼 の 妻 は 私 に は 醜 い と は 思え な い 。
アメリカ に 行 く に は 大洋 を 横断 し な けれ ば な り ま せ ん 。
隣人 は ４ 人 姉妹 と 猫 １ 匹 で す 。
試合 の 結果 に つ い て 聞 き ま し た か 。
彼 の 先生 で さえ も 彼 の 言 う こと を 理解 し な かっ た 。
以前 そう い う 立場 に 置 か れ た こと が あ っ た の で 、 どう し た ら 良 い の か はっきり と 分か っ た 。
きのう 彼 は あなた が お 元気 か どう か 尋ね て い ま し た 。
この 七 面 鳥 は ５ 人 分 あ り ま す 。
彼女 は ピアニスト で す 。
タバコ は 脳 に 影響 を 与え る 。
彼 は 推理 小説 を 時々 読 む 。
他 の 問題 は この 問題 ほど 重要 で は な い 。
私 の 言 い た い こと が 分か り ま す か 。
あなた に 紹介 し た 会社 の 社長 が 、 また あなた に 会 い た い と い っ て い ま す 。
健 は 英語 だけ で な く フランス 語 も 勉強 し て い る 。
ソレノイド へ の 突入 電流 で ノイズ が 発生 し ま す 。
暴力 団 は その 金持ち から 莫大 な 金 を ゆすり取 っ た 。
私 は 車 が 好き だ 。
生 化学 の 試験 は やさし かっ た 。
芸術 家 の 眼識 に よ る と 、 これ は 価値 が あ る そう だ 。
最近 彼 が 亡くな っ た 。
委員 会 は まだ 決議 に 至 ら な い 。
スポーツ の 逆説 は スポーツ が （ 人 を ） 分け る と 同時 に 結びつけ る こと だ 。
真鍮 は 銅 と 亜鉛 の 合金 で あ る 。
医者 は 危険 の 可能 性 を 警告 する 。
支出 は 合計 ２０ 万 円 に な っ た 。
箱 の 中 に は 梨 が いく つ か あ る 。
見渡 す かぎり 、 すべて は 雪 に おお わ れ て い た 。
忘れ ず に その 手紙 を 投稿 し なさ い 。
彼 の 研究 で 用い られ た 方法 論 は 、 我々 の 調査 を 行 う 際 に も 役 に 立 つ 。
期間 は どの くらい ？
彼 が アメリカ で 成長 し た と い う の は 有名 だ 。
援助 し て くれ る 人 が 誰 か 必要 で す 。
に やり と 笑 っ て 賛成 の 意思 を 示 し た 。
家 に 入 る とき は 靴 を 脱 ぐ の が 私 たち の 習慣 で す 。
彼 は 君 に 彼 の 希望 を 伝え て くれ と 私 に 頼 ん だ 。
市 の 黒人 と 白人 の 争い は ますます ひど く な っ た 。
それ を どう と る か は 君 しだい だ 。
校長 先生 と 何処 で 会 っ た の で す か 。
遅れ た わけ を 説明 し て もら い た い 。
彼女 は 一生 懸命 勉強 し て い た に 違い な い 。
そんな 汚らわし い 話 を する の は やめ て 。
今 、 お 忙し い で す か 。
壁 に 掛か っ て い る 絵 は ピカソ に よ っ て 描 か れ た 。
だれ か が 、 それ を そこ に 忘れ て い っ た の に ちがい あ り ま せ ん 。
青年 が まず 第 一 に 学 ぶ べ き 重要 な 教訓 は 、 自分 は 何 も 知 ら な い と い う こと で あ る 。
この 詩 は 昨夜 書 か れ ま し た 。
彼 の 怠惰 な は もはや 我慢 でき な い 。
その 棒 は 交差 し て お か れ た 。
今 すぐ 出発 し なさ い 。
人間 と 動物 の 大きな 違い は ここ に あ る 。
男の子 が 泳 い で 川 を 渡 っ て い る の が 見え ま し た 。
彼 は 人民 に と っ て 神 様 で し た 。
パー 確実 だ 。
ここ は 東京 の ビジネス 街 だ 。
君 も 同様 僕 も 悪 く な い 。
私 は 日本 の 政治 を 恥ずかし く 思 い ま す 。
なんて 世界 は 狭 い の で しょ う 。
汚し さえ し な けれ ば 本 を 家 に 持 っ て かえ って い い 。
ドア を 白 く 塗 っ て くださ い 。
彼 は 光 で は な かっ た 。
弟 さん は 新し い 仕事 が うま く い っ て い ま す か 。
僕 が ネジ を 回 す と 水 が 吹き出 し て き た 。
雨露 を 十分 しのげ る よう に 、 ペンキ を 二 回 塗 る べ き だ 。
彼 は 損失 の 責任 を と っ て 、 その 仕事 を 辞任 し た 。
赤 と 青 を 混ぜ る と 紫 に な る 。
その 魚 は 群れ を 成 し て 進 ん で い く の で す ね 。
彼 は この 分野 で は 草分け だ 。
彼 は 、 自転 車 を 持 っ て い ま す 。
フレッド の 意見 が しゃく に さわ っ た ラリー は 、 居丈 高 な 態度 に 出 た 。
われわれ は 最悪 の 危険 が 去 っ た こと を 知 っ て 大いに 安心 し た 。
あなた を 田中 さん に 紹介 し ま しょ う 。
二 つ の 建物 は 隣りあ っ て い る 。
私 は 日 に 日 に 快方 に 向か っ て い る 。
白 い ヨット が 海面 を 滑 る よう に 走 っ て い た 。
ポール は 最近 大変 一生 懸命 勉強 し ま す 。
トム に は 月 へ 行 き た い と い う 大きな 望み が あ る 。
彼 は 教授 と い う より テレビスター だ 。
エベレスト 山 は 、 いわば 、 世界 の 屋根 で あ る 。
この ジャケット は きつ い 。
日本 の 会社 員 は よく 働 く 。
お 目 に かか れ て 嬉し い 。
彼 は 先生 と し て も 人間 と し て も 尊敬 さ れ た 。
運転 手 は 乗客 の 安全 に 責任 が あ る 。
彼女 は 彼 の 突然 の 反抗 的 態度 に とても びっくり し た 。
礼儀 正し い アメリカ 人 は いつ で も 礼儀 正し い 。
彼 を 通 し て 私 は 町 の 有力 者 と 知り合い に な っ た 。
私 は 、 福井 に 行 く 。
あなた って 頼り に な る 人 ね 。
ディズニー ランド で は 一時 に な る と いろいろ な 物語 の 中 の 人気 者 達 が 行列 を な し て 行進 し ま す 。
もう 君 は 高校 生 な の だ から 自分 の する こと に 責任 を 持 つ べ き で あ る 。
彼 は いつ も いばりちら し て い ま す 。
ベル が 鳴 っ た とき 、 聴衆 は 彼 ら の 席 に つ い た 。
ジェーン は 先生 の 真似 を する の が 好き だっ た 。
持 っ て 生まれ た る 特殊 の 才能 な き 者 は 幸い な る か な 。
彼 は 精 いっぱい がんば っ た が 、 あの よう な 速 い 走者 に は かな わ な い こと が すぐ に わか っ た 。
彼女 の 心 は 女優 に な る 夢 で いっぱい だ 。
えへへへ 、 私 は 運痴 だ から 、 ちょっと 走 る と 、 すぐ に 脇腹 が 痛 く な っ ちゃ う の 。
これ ら の 建物 は 応急 の 修理 が 必要 で す 。
彼 ら は 王 が 死 ん だ の を 秘密 に し て お い た 。
歯磨き を し なさ い 。
窓 から の 光線 が 入 っ て き て 教授 は 深 い 眠り から 目 を 覚ま し た 。
ジェーン は 成長 し て 素敵 な 女性 に な っ た 。
結婚 する 前 、 彼女 は 若畑 家 の 人 だっ た 。
公園 で 野球 を し て は いけ な い 。
これ が ブレーク の 葬 ら れ て い る 教会 で す 。
終 列車 に ちょうど 間に合 っ た 。
食事 の 前 に お 飲物 は いかが で す か 。
１２ 月 に し て は 少々 暖か い と 思 い ま せ ん か 。
近頃 の 学生 と い え ば 、 何 を 考え て い る の か 私 に は わか ら な い 。
彼 は うそ を つ い て い る よう に 思 わ れ る 。
あなた は 新し い バージョン の ソフトウェア を 要求 す べ き で あ る 。
彼 の 翻訳 は 原典 に 忠実 だ 。
今 、 何 回 の 裏 で す か 。
米 は この 地方 の 主な 農作 物 で す 。
彼 は コイン を １００ 個 持 っ て い る 。
彼 は いつ も 世界 の こと に つ い て 好奇 心 を 持 ち 続け て い る 。
彼 は 不 始末 を し でか す よう な 男 で は な い 。
どう か 明朝 ６ 時 に 起こ し て 下さ い 。
彼 は 子供 だ けれど も 、 哲学 の 本 を 読 む こと に 興味 が あ っ た 。
私 の 前 で 生 意気 な 口 を き く ん じゃ な い ぞ 、 さも な い と 痛 い 目 に あ う から な 。
彼女 は 私 に 至急 電報 を 打 っ て き た 。
サム 、 何 を や っ て ん だ ？
制御 でき な い 。
私 は 彼 が い っ て も よ い と い っ た 。
彼 ら は １ 時間 ３ マイル の 割合 で 歩 い た 。
二 羽 の からす が 空 を 飛 ん で い ま す 。
この 服 は 縮 ん で 、 おまけ に 色褪せ て しま っ た 。
もう 一歩 下が る と 、 崖 から 落ち る よ 。
彼 は 子供 たち に アフリカ で の 珍し い 経験 に つ い て はな し た 。
私 は この 部屋 の 家具 の 配置 が 好き で あ る 。
私 たち は 約 ６ キロ 歩 い た 。
「 もう 一杯 コーヒー を 飲 み ま せ ん か 」 「 いいえ けっこう で す 」
声 を 出 し て 本 を 読 み なさ い 。
私 は 彼 に 大変 迷惑 を かけ た 。
君 なら 成功 し て も おかし く な い 。
大統領 は 近く 日本 を 訪れ た い と 述べ た と 伝え られ た 。
彼 の 額 に は 玉 の よう な 汗 が 浮か ん で い た 。
あなた の 言 っ た こと は 本当 だ 。
彼 は コンピューター の 使 い 方 を よく 知 っ て い る 。
時間 を 守れ な い の で す か 。 私 は 一 時間 も 待ち 続け た ん で す よ 。
脇 で いろいろ 言 わ な い で く れ よ 。
ナイロン ストッキング は すぐ 伝線 する 。
彼女 に は 私 の 言 っ た 事 が わか ら な かっ た 。
何 でも 習 っ て お い た 方 が 得 で す よ 。
私 の 判断 を 誤ら す な 。
語 の 古 い 意味 が 現在 の 基本 的 な 意味 で あ る と は 限 ら な い 。
私 は 海岸 の 近く に 住 ん で い る あいだ 、 よく 泳 い だ 。
彼女 は とても 賢 い 人 だ 。
私 は 永久 に 生き た い の で す 。
彼 は 言 わ れ た とおり に 早 く 来 た 。
ごく ひかえ 目 に 言 っ て も 彼 は 私 より はるか に スポーツ が よく でき る 。
メアリー は 若 い ころ 立派 な 歌手 だっ た と 言 わ れ て い る 。
彼 は 理事 な の で 、 それ に ふさわし い 扱い を 受け る べ き で あ る 。
そんな に 遠 い 所 から わざわざ 来 な く て も よ かっ た の に 。
読書 から 多く の 喜び を 得 る 事 が でき る 。
仕事 を し て い る と い う より か は 、 ただ 会社 に い る だけ って 感じ 。
両親 に あなた の 計画 を 知 ら せ て あ り ま す か 。
彼 の 話 を 信じ る 者 も い た し 、 信 じ な い 者 も い た 。
オランダ は 狭 い 国 で す 。
どちら へ 行 き た い で す か 。
マイク は 日 に ３００ ドル も 稼 ぐ 。
母 は 忙し そう に 料理 を し て い た 。
たとえ 君 が 止め て も 、 私 は 決心 を 変え な い 。
彼女 は とても 上手 に 歌 う こと が でき る 。
私 は この 辞書 は 初心 者 に は 役 に 立 つ と 思 い ま す 。
口 に 物 を 入れ て 話 す な 。
あなた 方 ばかり で な く 彼 ら も 普通 の 人々 だ 。
生徒 たち は 大いに 先生 を 尊敬 し て 入 る 。
彼女 は 若 い 頃 は 日本 茶 より も コーヒー が 好き だっ た 。
そう 言 っ て 下さ る と は ご 親切 に ありがとう ござ い ま す 。
私 は 週末 まで に 済ま せ な けれ ば な ら な い 仕事 が たくさん あ る 。
彼 の 計画 は どう に も な ら な い 。
皆 さん 、 今夜 は 無礼 講 で 行 き ま しょ う 。 それ で は 、 乾杯 。
彼女 は 音楽 を 勉強 する ため に イタリア へ 行 っ た 。
万 人 の 友 は 誰 の 友 で も な い 。
そんな 風 に ふるま う なんて 、 彼 は 愚か で す ね 。
この スープ は い い 味 だ 。
私 は 忙し く な い 。
彼女 は 試験 で 四 問 目 を ぬか し て しま っ た 。
会話 に 参加 する ため に は 、 何 か 言 う べ き こと を 持 っ て い な けれ ば いけ な い 。
幸い に も 天気 は 良 かっ た 。
どんどん 勉強 し なさ い 。
この 部屋 の 中 で ボール 遊び を し て は いけ ま せ ん 。
エジプト で は 、 何語 が 話 さ れ て い ま す か 。
私 は 数学 を 、 君 より も 熱心 に 勉強 する 。
コーヒー の 方 が 好き で す 。
私 は 歯 医者 に 行 っ て き た 。
彼 は 街 に 向か っ て い る の で は な い よう だ 。
彼 ら は 貧し い か も しれ な い が 、 心 は 豊か だ 。
泣 い た 夜 も 幾 夜 か あ っ た 。
それ に 同意 し た 覚え は な い よ 。
どう し て あなた に お 詫び する 理由 が あ る の で す か 。
走者 の 中 に は 走 り ながら 水 を 飲 む 者 も い る 。
本 を 片づけ な さ い 。
一生 懸命 努力 し て 、 彼 は とうとう 契約 に こぎつけ た 。
彼女 が その ニュース を 報 じ た 。
不 注意 が 事故 に な る こと が 多 い 。
ボブ は とても 幸せ だっ た 。
じき に あなた から 便り が あ る の を 楽しみ に し て い ま す 。
私 は 彼 の よう な 人 は 信用 でき な い 。
彼女 は 踊 り た い 気分 だっ た 。
丘 の 上 に 立 っ て い る の で 彼 の 家 は 見晴らし が よ い 。
だれ を 招待 し た ら い い の かしら 。
全 生産 高 は Ｘ トン で あ っ た 。
私 は その や り 方 を 彼 ら に 示 し て や っ た 。
その 工場 は バイク を 月 に ８００ 台 生産 する 。
ストレス が 心臓 に 影響 し 始め た 。
時 は 速やか に すぎ て ゆ く 。
彼女 は 僕 より ２ 歳 年下 だ 。
私 の 弟 は 、 二郎 さん ほど 背 が 高 く あ り ま せ ん 。
今 学期 、 ２ つ の 試験 が あ る 。
私 は あなた から まだ 返事 を もら っ て い ま せ ん 。
長 い 付き合い に かけ は 禁物 。
彼 は 自分 自身 の 考え を 反省 し た 。
僕 に ミルク セーキ を 作 っ て くださ い 。
地価 は 依然 と し て 落ち着 く 気配 を 見せ な い 。
私 は 入り口 の ところ まで 行 っ た 。
彼女 の 両親 は ２人 と も な くな っ て い る 。
私 の 言葉 で あなた が 傷つ い た なら ごめん なさ い 。
彼 は 私 を 困 ら せ る ため に 間違え た 。
彼 は スープ の におい を か い で い る 。
全然 部屋 に 似合 わ な い けど 、 貰 っ た から 良 し ！
博物 館 に は 興味 深 い 展示 品 が 所蔵 さ れ て い る 。
そこ で は ネクタイ を つけ る 必要 が あ り ま す 。
これ ら の 品物 は 非売品 で す 。
手塚 治虫 の 本 を １ 週間 くらい 貸 し て くれ ま す か 。
私 たち は たき火 の 周囲 を 踊 っ て 回 っ た 。
どう し て 言 っ て くれ な い の ？
彼女 は 警察 官 に 道 を 尋ね た 。
彼 は 転地 し た ため に かえ って いっそう 悪 く な っ た 。
私 の 友人 の マイク は オックスフォード 大学 で 化学 を 研究 し て い る 。
すぐ に 出発 すれ ば 汽車 に 間に合 う だ ろ う 。
彼 の 行為 の 理由 は 推測 でき な い 。
兄 は シカゴ から たいてい 火曜 の 夜 に 私 に 電話 を かけ て くる 。
彼 が 来る こと を 確かめ る ため に 電話 を し た 。
彼 ら の 意見 は ほとんど 問題 に な ら な い 。
彼 ら は テーブル の 周り に 座 っ て トランプ を し て い た 。
母 が 病気 に な っ た の で 、 私 たち は 医者 を 呼び に や っ た 。
スージー ほど 上手 に ピアノ を ひけ る と よ い の だ が 。
彼 が 来る まで ここ で 待 っ て い て くださ い 。
彼 は 料理 が 上手 だ 。
この 問題 は 簡単 で は な い 。
心配 で 彼 の 髪 は 白 く な っ た 。
昨日 １ 台 の 車 が その 崖 から 落ち た 。
仕上げ の 筆 を 少し 加え る 。
騒音 で 私 の 声 は 届 か な かっ た 。
私 は とても 疲れ て い た の で それ 以上 歩け な かっ た 。
彼 は 帽子 を かぶ っ た まま で そこ に 立 っ て い た 。
その ガイド を 咎め る な 。
あなた は 何 を し よう と し て い る の で す か 。
たいてい の 人 が そう 考え る 。
私 は 事故 で 右足 を 負傷 し た 。
乗り換え る の で す か 。
君 は お 兄 さん に そっくり だ よ 。
あなた は 膝 に 手 を 組 ん で 静か に 座 っ て い さえ すれ ば よ い 。
彼 が 息子 の 自慢 を する の は 当然 だ 。
２人 が 口 喧嘩 を し て い て 、 クリス が ベス を たた き ま し た 。
神 が とも に お ら れ る の で な けれ ば 、 あなた が なさ る この よう な しるし は 、 誰 も 行 う 事 が 出来 ま せ ん 。
トム あなた は なん て い い 子 な ん で しょ う 。
彼 が 驚 い た こと に は 、 その 泥棒 は 自分 の 息子 だ と わか っ た 。
彼 は 、 自分 の 留守 中 に その 場所 を 管理 し て い た 従業 員 に 出会 っ た 。
彼女 は 気 を 失 っ た が 五 分 ぐらい で 回復 し た 。
私 は 彼 に 運転 を 習わ そ う と し た 。
その ねこ を 怒ら す と ひっか く よ 。
私 の 画廊 を あなた に お 見せ でき る と は 光栄 で す 。
彼 は 紅茶 に 砂糖 と ミルク を 少し 加え た 。
もし 私 が 君 なら 、 そんな こと は し な い だ ろ う に 。
ニューヨーク へ で も どこ へ で も 飛 ん で い き ま す 。
神 の 実在 を 信 じ ま す か 。
彼 は 仕事 が うま く い っ た の を 喜 ん だ 。
彼 は 確固 た る 態度 を と っ た 。
独裁 者 は その 厄介 な 状況 に 対処 し よ う と し た が 、 どう に も な ら な かっ た 。
君 は 彼 に 彼 が なく し た お 金 を 戻 す べ き だ 。
観客 たち は 彼女 の 優雅 な 演技 に 感動 し た 。
彼 は 必ず 約束 を 守 る 男 だっ た 。
彼 は 仕事 の 上 で は 私 の 先輩 だ 。
連絡 し て くださ い ね 。
農業 科学 の 発達 の おかげ で 、 世界 の 食料 生産 は なん と か 人口 増加 に 遅れ ず に 済 ん だ 。 ただし 未来 を 犠牲 に し て で あ る 。
彼 も 木石 で は な い 。
彼 は 怪我 を し た 選手 の 代り を つとめ た 。
彼 は どこ か 具合 が 悪 い の で は と 思 い ま す 。
これ は あなた が 自分 で 描 い た 絵 で す か 。
これ ら の 動物 は 草食 動物 で あ る 。
その 少年 は その 犬 が 大好き に な っ た 。
質問 が あ れ ば 私 に 聞 い て くださ い 。
その 仕事 は １０ 人 の 人 を １０ 日 必要 と する 。
お 人形 に 、 新し い 自転 車 。 それ に 世界 平和 よ 。
今日 は 昨日 の 寒 さ と は う って 変わ っ た 陽気 だ 。
私 は あなた が 彼女 を あざ笑 う 仕方 が 気 に 入 ら な い 。
これ こそ まさに 私 の 見 た かっ た ビデオ だ 。
政府 高官 が すべて の 工場 を 調査 し た 。
贈り物 を する 場合 に 、 人々 は 一般 に お 金 を 与え る こと は し な い が 、 例外 も あ る 。
彼 は 愛 す べ き 男 だ 。
ますます 暖か く な っ て き ま し た ね 。
トム は 昨日 テレビ を 見 た 。
君 は どう や っ て この 古 い 切手 を 手 に 入れ た の か 。
今年 は ビキニ が 流行 っ て る みたい ね 。
その 問題 に は 困難 が つきまと っ た 。
彼 は 年 を と り 過ぎ て い る 。
市 は 月曜 ごと に 立 つ 。
私 が お 手伝い いた し ま しょ う か 。
彼 は 助け を 求め て 叫 ん だ 。
この 地方 は 盆地 に な っ て い る 。
学校 に 行 く 途中 で ジョン は メアリー に 会 っ た 。
今日 は くもり で す 。
あれ ら は 誰 の 本 で す か 。
今晩 の 番組 で 何 か あ る か い 。
雨 が 降 る よう 祈 っ た 。
子供 の 声 は たやす く 識別 でき る 。
その 物理 学 者 は 核 融合 の 潜在 的 な 危険 性 に 気づ い て い た 。
日本 語 検定 の 二 級 に 受か っ た 。
私 は 彼女 が 英語 を 流暢 に 話 す の を 聞 い た 。
お 金 が なくな っ て き た 。
私 の 傘 に 入 り ま せ ん か 。
彼 の 説明 は 、 決して 満足 の い く もの で は な い 。
彼 は 、 音楽 に 聞き入 っ て い ま し た 。
その 結果 、 ５ 月 下旬 に 不安 神経 症 や 不眠 症 と 診断 さ れ た 。
その 知らせ を 聞 い て 私 は 次 に 何 が 起こ る の だ ろ う と 思 っ た 。
暇 で す よ 。
魅力 的 な ホステス の ため に 乾杯 ！
警察 は ま も な く 現場 に 着 く だ ろ う 。
怒り を 込め て 告発 人 の 方 に 向き直 っ た 。
我々 は みな 休暇 が 来る の を 待 ち かね て い る 。
穴 を たくさん 持 っ て い て 、 しかも 液体 を 保 つ の に 適 し て い る の は なん だ 。
あいにく 昨日 は 雨 だっ た 。
ニューヨーク から の 船 は ま も な く 到着 する だ ろ う 。
彼 は アフリカ で 生まれ た と 言 わ れ て い る 。
私 は あの よう な かわい い 人形 を 買 わ ず に い られ な かっ た 。
彼 ら は 学校 を 設立 し た 。
彼 は ホース を 使 っ て 庭 に 水 を 撒 い て い ま し た 。
彼 は 試験 に 合格 する ため に 大変 な 努力 を し た 。
その 家 は よさ そう だ 。
その 船 は 難破 し た 。
この 一 週間 息 つ く 暇 も な い ほど 忙し かっ た 。
デザート に は ケーキ を いただ き た い 。
第 一 に は 、 もの の 見 方 を 正し く し て その 原因 と 結果 と を よく わきまえ る 。
君 は 部屋 を 清潔 に し て お か な けれ ば な ら な い よ 。
我が家 は 便利 な ところ に あ る 。
もう 少し 頑張 れ る か い 。
私 は ギター を 弾 く こと は でき な い 。 まして や バイオリン は 弾け な い 。
彼女 は だれ だ と 思 い ま す か 。
この 部屋 用 に 新し い じゅうたん を 買 わ な けれ ば いけ な い 。
グリーン 先生 は 全く ひど い 先生 だ 。
その 秘密 が あ ば か れ や し な い か と い う 心配 が その 男 の 心 を 悩ま し た 。
私 は ためら わ ず に 彼 の 依頼 を 引き受け た 。
一番 上手 に 書 く 少年 が 賞 を もら い ま す 。
今日 は 仕事 に あぶれ た 。
列車 に 乗 り 遅れ な い よう に 彼 は 朝 早 く 家 を 出 た 。
私 たち が 行 く の を 妨げ る もの は 何 も な い 。
彼女 の 抗議 に も 関わ ら ず 彼 は 行 っ た 。
愛 と 平和 で す 。
塩 は 有用 な 物質 だ 。
ところ で 、 予備 の 電池 は あ る の ？
彼 は それ を する よう に 言 っ た の で 私 は そう し た 。
彼 は 親切 と い う より むしろ 気 が やさし い 。
学校 を 出 た あと 、 どう する つもり ？
結局 、 ハム を 食べ た の は ステラ だけ で す から ね 。
彼 は ぐっすり 眠 っ て い た 。
彼女 に は 友だち が 少し は い る 。
その 丘 から 海 が 見渡せ た 。
その 映画 を 前 に いっしょ に 見 た の を 覚え て い ま す か 。
遅 く な っ た の で 家 に 帰 っ た 。
これ は 彼 自身 が か い た 絵 だ 。
この 冬 は 雪 が たくさん 降 り ま し た 。
百科 事典 を 買 い た い と い う 御 関心 は あ り ま す か 。
彼 は 結婚 し て 身 を かため た 。
彼 ら は 私 を 指導 者 と みな し た 。
彼 は 自分 で 行 か な い で 、 代わり に 弟 を 行 か せ た 。
なんて 言 っ た ？
家族 の 中 で は お 互い に 競争 す べ き で は な い 。
彼 は この 夏 、 東北 地方 を 旅行 し た 。
権利 を 行使 する 。
４ 回 、 ６ 回 、 １２ 回 が あ り ま す 。
私 は 人間 的 に は 彼 が 好き だ が 医者 と し て は 尊敬 し て い な い 。
彼女 は フランス 語 が 話せ る 。
彼女 は 悪 い 仲間 と 付き合 っ て い る 。
今 や 戦争 は 終わ っ た 。
彼女 が 電話 し て き た とき に 、 私 は たまたま 居合わせ た 。
それ に つ い て ほとんど 知 ら な い 。
セーヌ 川 の 中 の 島 に ノートルダム と 呼 ば れ る 大きな 教会 が あ る 。
最善 を 期待 し よう 。
去年 、 子供 が 生まれ た ばかり で す 。
要 する に 、 借金 を 踏み倒 し て 逃げ ちま っ た 。
意志 疎通 の はかり 方 は 、 文化 に よ っ て 決ま る から で あ る 。
健康 で な けれ ば 成功 を 望 む こと は 出来 な い 。
あまり 良 い 知らせ で は な い ん だ けど 、 怒 ら な い で ね 。
この 時間 帯 は 、 エクササイズ 目的 の 社会 人 が メイン で 、 子供 は そんな に 多 く な い 。
彼女 は この 前 会 っ た 時 から 随分 変わ っ た 。
この ＣＤ を 借り て も い い で す か 。
私 は あの 店 の 主人 と 口論 に な っ た 。 なぜ なら 、 きちんと 動 か な い テレビ の 代金 を 、 彼 は どう し て も 返 し て くれ な かっ た から だ 。
帰 っ て き た ら 自転 車 が なくな っ て い た 。
彼 ら の 犬 は とても 獰猛 な の で 、 誰 も 近づけ な かっ た 。
こう い う 母親 を 持 っ て い る 子供 は 幸福 で あ る 。
私 は その 問題 に 直面 し て い る 。
私 は 彼 に 話しかけ る こと が でき な かっ た 。
彼 の 説明 、 舌 足 ら ず で よく 分か ら な かっ た 。
この 機械 の 使 い 方 を 知 っ て い ま す か 。
彼 は 何 も 悪 い こと は し て い な い 。
彼 は 彼女 を ドライブ に 連れ出 し た 。
人々 は 平和 を 熱望 し て い た 。
彼女 が 来 な い 理由 が 解 ら な い 。
流行 に つ い て い く こと は やめ た 。
私 は その 本 を 取 ろ う と 手 を 伸ば し た 。
おじ は 去年 教職 を 退 い た が 、 それ で も 何 と か 大学 で の 地位 に しがみつ こ う と し た 。
彼 は コンピューター の 販売 を まか さ れ て い た 。
半袖 の を 見せ て くださ い 。
人 は 何 より も まず 話 す 動物 で あ る 。
彼 は 違 っ た 種類 の 食べ物 を 次 から 次 へ と 食べ て み ま し た 。
シェークスピア は 喜劇 も 悲劇 も 書 い た 。
エメット 理論 が 適用 の プロセス に お い て 多く の 副 産物 を 生み出 し た こと は 強調 さ れ な けれ ば な ら な い 。
私 たち は 必要 な 処置 を 講 じ た 。
彼女 は 私 たち に きれい な 帽子 を 見せ た 。
鈴木 先生 は 私 たち に 英語 を 教え て くれ る 。
すべて の 灯り が 消え た 。
彼女 は 必ず 私 を 訪ね て くれ た 。
君 は 生 の カキ は 食べれ ま す か 。
今 、 私 は フルート に 夢中 に な っ て き て い る 。
数学 は 僕 の 大好き な 科目 だ 。
ペン で 空所 に 書き込 ま な けれ ば な り ま せ ん 。
私 は 彼 に 食べ物 を 与え た 。
ドア に 鍵 が 掛か っ て い た の で 、 どう し て も 部屋 に 入れ な かっ た 。
最近 、 いくら 寝 て も 眠 い 。 なんか 、 変 な 病気 に で も かか っ た の か な 。
花屋 は ちょうど 通り の 向こう側 だ 。
私 の 家 の 近く に 公園 が あ る 。
暖か い 弁当 が 買え る 。
彼女 は 若 い 頃 は とても 美し かっ た に ちがい な い 。
仕事 を 辞め る つもり で す か 。
ホワイト 氏 は 今 まで の 所 、 大変 うま く や っ て い ま す 。
それ から 、 僕 たち は 握手 し て さよなら を 言 っ た 。
チャージット は 電話 予約 を 受け付け て い ま す か 。
あなた を 見つめ て い る 男性 は 知り合い で す か 。
私 は 体育 館 を 急 い で 去 ろ う と する 力士 を ちらり と 見 た 。
その 国 の その 地域 で は よく 嵐 が 発生 し た 。
散歩 に 行 き ま しょ う か 。
彼女 は 大変 頭 が い い 。
学生 たち は 「 ハムレット 」 を 演 じ た 。
その 仕事 を する の に そう 長 く は かか ら な い だ ろ う 。
当機 は １５ 分 後 に 着陸 し ま す 。
彼 の 病状 は ま も な く 好転 する だ ろ う 。
上司 は 、 私 を ３０ 分 以上 も 引き留め た 。
英語 を 学 ぶ に は アメリカ に 住 む の が 一番 だ と 思 う 。
しかし 全て の 物質 の 中 を 同じ 速度 で 進 む の で は な く 、 もの に よ っ て 速 く も なり 遅 く も な る 。
彼 は 農場 主 達 に 新し い 種 を 使 っ て み る よう に 説得 し た 。
その おびえ た 少年 の 心臓 は 恐怖 で どきどき 打 っ て い た 。
かわいそう に その 老 婦人 は お 金 を 奪 わ れ た 。
家 に 着 い た とき 彼 は 車 を 修理 し て い て 疲れ た 様子 だっ た 。
あの お 年 を 召 し た 人 に 席 を 譲 っ て あげ て は どう で す か 。
アルファベット で Ｂ は Ａ の 後 に くる 。
彼 ら は ロンドン 行き を 中止 し た 。
彼女 の 運転 は 、 注意 深 い の で は な く て 、 のろい の だ 。
彼 は 都会 の ペース に まだ 慣れ き っ て い な い 。
私 は 昨日 テレビ を 見 ま し た 。
台所 を きれい に 掃 く の を 忘れ な い よう に 。
彼 ら の 目 が 彼 を 追 っ て い た 。
いつ どこ で その 戦争 は 起き た の で す か 。
今日 は 雲行き が 怪し い で す 。 お 花見 が 中止 に な ら な い か 心配 で す 。
我々 は 財政 的 援助 を 彼 に 頼 る こと が 出来 る 。
人 は みな 月 で あ る 。 誰 に も 決して 見せ な い 暗 い 面 が あ る 。
家 の そば まで 来 て 車 の ガソリン が 切れ た 。
彼女 は 死 ん だ ネコ を 見 て ぞっと し た 。
イエス は 答え て 言 っ た 。 「 まこと に 、 まこと に あなた に 告げ ま す 」
人間 は いくら 歳 を と っ て も 物 を 学 ぶ こと が でき る 。
彼 ら は 激し く ののしり 始め た 。
彼 は バスケット ボール が うま い 。
貯金 通帳 に 残 っ て い た 金 で 利子 が つ い た 。
彼女 は 恥ずかし がり で 無口 だ 。
彼 は 私 の 頭 を ぶ っ た 。
どう すれ ば い い の か わか ら な かっ た の で 、 私 は 先生 に 助言 を 求め た 。
次 に 何 を す べ き か が 問題 で あ る 。
私 は 先週 彼 に あ い ま し た 。
彼女 は 今日 は 気分 が 悪 い 。
私 たち は 学生 時代 以来 ずっと お 互い に 会 っ て い な い 。
私 達 は 余分 に １０ ドル が 必要 に な ろ う 。
兄 は 芝生 に 寝ころ ん で 何 時間 も 怠け て 過ご し た もの だっ た 。
彼 は それ が でき る と い っ た 。
彼女 が べらべら しゃべ り まく る の に は 参 っ て しま う 。
私 は 多く の 苦難 を 経験 し て き た 。
それ ばかり の 年金 で は 老後 の 生活 が 不安 で す 。
彼 は とても 太 っ て い て その 穴 を 通れ な かっ た 。
郵便 局 の そば を 通 っ て い く 。
それ は 私 に と っ て むずかし すぎ ま す 。
私 の 生き て い る 限り あなた に 何 一 つ 不 自由 は さ せ な い 。
彼 は 彼 ら の 受け入れ 方 接待 の しかた が 気 に い ら な い の だ 。
その 映画 の 結末 は どう な っ て い ま す か 。
彼 は 机 に 向か っ て 座 り 、 試験 勉強 を し 始め た 。
裁判 長 は 、 ２ 時間 の 休憩 を 告げ た 。
彼女 は 美し い ばかり か 、 心 も 優し く 、 しかも 、 聡明 で あ る 。
あの 時 彼女 に 優し く し て い た ら 良 かっ た 。
ここ は 空気 が 悪 い 。 窓 を 開け て くれ ま せ ん か 。
彼 は 傘 を 武器 と し て 使 っ た 。
木 が 多 すぎ る と 家 に 光 が 射 さ な い 。
言行 一致 なんて 、 とても 俺 に は でき そう に な い 。
彼 は 破産 し た と い う 噂 だ 。
頭痛 を 軽 く み て は いけ ま せ ん 。
こんな へま を し て 、 穴 が あ っ たら 入 り た い よ 。
私 は いつ も 締め切り を 守 っ て い る 。
概し て 、 スージー は よく でき る 学生 で す 。
私 は ケーキ と 花 を 持 っ て 彼 を 訪問 し よう 。
ちょっと 大き い けど 、 この 封筒 で い い や 。 大 は 小 を 兼ね る って 言 う し 。
私 たち は 急 ぐ 必要 は な かっ た の に 。
大き さ を お 考え なら ば 、 その 家 は 立派 と は 言え ま せ ん 。
きみ の 作文 の まちが っ て い る ところ に しるし を つけ て あげ よう 。
彼 も 年 の せい で 弱 く な っ た 。
敵 の 体 に 剣 を 突き刺 す 。
彼 を そんな に 悩 ま せ て い る の が 一体 何 な の か 誰 も 知 ら な い 。
彼女 は 若 い ころ 美人 だっ た か も しれ な い 。
私 は 君 が あ の 事故 に 関 し て その 話 を デッチ上げ た と 見 て い る 。
彼女 は 彼女 の 妹 に 負け ず 劣 ら ず かわいらし い 。
お 手伝い さん は 毎日 の 家事 に は ほとほと うんざり し て い た 。
妹 さん に よろしく ね 。
その 裁き と い う の は こう で あ る 。 光 が 世 に 来 て い る の に 、 人々 は 光 より やみ を 愛 し た 。 その 行い が 悪 かっ た から で あ る 。
彼女 は 決して 天使 の よう な 人 で は な い 。
今日 の 式典 は わが 校 の １００ 周年 を 記念 する もの で す 。
彼女 は 自分 の 息子 を 誇り に 思 っ て い る 。
彼 は 必ず 私 たち に 会 い に 来る 。
その 犬 は 白 い で す 。
その ページ の 下 の 注 を 読 み なさ い 。
彼女 は 医学 を 学 ぶ ため に アメリカ に 渡 っ た 。
彼 に は 反対 する 根拠 が な い 。
この 本 を 通読 する の に ５ 時間 かか り ま し た 。
私 たち は 何 か 生き て い く 目標 を も た ね ば な ら な い 。
３ 歳 の 息子 の 診察 の 予約 を お 願 い し ま す 。
餅 は 餅屋 。
金 を 借り る の も 貸 す の も 嫌 だ 。
彼 の 両親 は たいへん 貧乏 だっ た の で 、 むすこ を 大学 に やれ な かっ た 。
彼 は その 目的 の ため に 全力 を つく し た 。
その 選手 は 見事 に 再起 し た 。
それ を 机 の 上 に 下ろ し て くれ ま せ ん か 。
その 騒音 に 慣れ る の に 長 い 時間 かか っ た 。
それ 以来 我々 の 勢力 範囲 は 拡大 し て き た 。
彼 は 何 時間 も 座 っ て 海 を 見 て い る こと が よく あ る 。
台風 の ため 学校 が 休み に な っ た 。
彼女 は 毒々し い 化粧 を し て い る 。
過度 の 飲酒 は 健康 に 害 と な る こと が あ る 。
もし 彼 の 救援 が な かっ た ら 、 私 たち は 事業 に 失敗 し て い た だ ろ う 。
大統領 は 強硬 路線 を と っ た 。
彼女 は 彼 の 良 い 妻 に な る だ ろ う 。
東京 で 新型 の 車 が 売り出 さ れ た 。
これ を 私 たち は 芸術 品 と 呼 ぶ 。
別れ る とき に な っ て も 二人 は 抱き合 っ て い た 。
急 げ ば 、 次 の バス に 間に合 い ま す よ 。
夫 は 妻 と は 対照 的 に 、 買い物 を 楽し ん で い な い よう だっ た 。
私 の 友達 は 怒 って われ を 忘れ て い た 。
ここ で しばらく 待 っ て 下さ い 。
私 たち は 試合 の 規則 を 守 ら ね ば な ら な い 。
警察 は 彼 に 出頭 する よう 命 じ た 。
彼女 は ブラウス に 穴 を あけ た 。
我々 の 成田 空港 到着 は １ 時間 遅れ た 。
昔 の 友情 の よしみ で 君 を 助け て あげ る よ 。
彼女 は 、 面白 い 話 を 作 る の が 得意 で あ る 。
公共 の 場所 を きれい に し て お こ う 。
彼 は あまり に 疲れ て い た の で 、 それ 以上 歩け ま せ ん で し た 。
大統領 は 国務 で 忙し い 。
彼 が 他人 の 悪口 を 言 う の を 聞 い た こと が あ り ま せ ん 。
彼 が さびし が ら な い よう に 、 私 は 滞在 を 続け た 。
彼 は 桜 の 木 を 切り倒 し た 。
正し い こと を せよ 。
彼女 は ぶっきらぼう な 返事 を し た 。
両親 が 私 に はがき を 送 っ て くれ た 。
ここ は 天気 が 良 けれ ば とても 良 い 眺め が 得 られ ま す 。
一杯 頂 い て も 構 い ま せ ん 。
お腹 が 空 い た し 、 のども 渇 い た 。
今朝 は 寒 い で す ね 。
私 は 時計 の 修理 に たくさん の お 金 を 使 っ た 。
うんと お 金 が あ れ ば い い の に 。
インフルエンザ が 都市 部 で 猛威 を 振る っ た 。
この 雑誌 は 広 く 行 き 渡 っ て い る 。
彼 が いつ 来る の か 教え て 。
例えば 、 これ は 一 本 の ペン で す 。
彼女 は いつ も 付き合 い やす い 人 だ 。
彼女 は その １０ 年 前 に そこ に 行 っ て い た 。
子 た る 者 すべ からく 親 の 命 に 従 う べ し 。
残念 ながら 今夜 の 会合 に は 出席 でき ま せ ん 。
一 日 一 個 の 林檎 で 医者 い ら ず 。
彼 は ６０ を すぎ て い る に ちがい な い 。
彼 は 元気 いっぱい だ 。
彼 は １９７０ 年 ６ 月 ５ 日 の 朝 ７ 時 に 生まれ た 。
彼 ら は 幸せ で す 。
あなた は 本当 に 日本 人形 を 私 に 送 っ て くれ る の で す か 。
私 は 煙草 を やめれ ば い い の だ が 。
少し 忠告 し た い 事 が あ る 。
お 金 が あ れ ば 何 で も 買え る と い う 考え は 間違 っ て い る 。
自分 の 誤り を 人 の せい に し て は いけ な い 。
兵士 たち は 足踏み を し て い た 。
疑 う 余地 は な い 。
言葉 が 口先 まで 出 かか っ て い る の だ が 、 自分 の い い た い こと を どう 表現 し た ら い い の か よく わか ら な い 。
彼 は 健康 を 犠牲 に し て 義務 を 果た し た 。
明日 の 天気 は 良 く な る だ ろ う 。
ご 用 を お 伺 い し て お り ま す か 。
隊長 以下 の 者 が この 建物 に 住 む 。
健康 は 成功 の 一 つ の 大切 な 条件 だ 。
私 は あの 医者 の 患者 に な り た い 。
言葉 で は 気持ち を 伝え られ な い 。
彼 は その 手紙 を わたし の 手 から もぎ取 っ た 。
両親 に は 従 う べ き だ 。
彼 は 交通 事故 に 遭 っ た 。
教師 は 、 間違い を する 生徒 を 決して からか っ て は な ら な い 。
私 に は そんな 男 の 心理 は 理解 でき ま せ ん 。
彼 は 自分 の 行為 を 正当 化 し よう と し て い る 。
人間 は 鳥 や 動物 を 支配 し て い る だ ろ う か 。
その 年 の クリスマス は 土曜 日 だっ た 。
あの 歌 は 必ず ヒット する よ 。
どう あ ろ う と も 、 私 が まちが っ て お り ま す 。
彼女 が 我々 の 計画 に 参加 し た 。
今 まで の 人生 を 振り返 っ て 考え て み た 後 、 私 は 目標 を 変え る 必要 が あ る と 判断 し た 。
彼 が 倒れ かけ た 時 私 は 彼 の 腕 を つか ん だ 。
空 は 青 い 。
彼 は 即座 に 口答え し た 。
非 の 打ち 所 が な い 計画 は 、 窮屈 だ なあ 。
この 点 で 私 は あなた と 同 意見 で す 。
彼女 は スーパー へ 買い物 へ 行 っ た 。
私 は 葡萄 ゼリー が 一番 好き で す 。
お 父 さん に よろしく 。
彼 は 破産 し て い る 。
その 車 は ビル の 前 に 駐車 さ れ て い る 。
私 は 家族 を 養 う ため に 懸命 に 働 い た 。
すこし 落ち着け 吉祥 、 お のぼり さん 丸出し だ ぞ 。
彼 は 海外 留学 を し た だけ の こと は あ っ た 。
彼 の 一生 は 変化 に 富 ん だ もの だっ た 。
マイク は 、 クラス の もの に つ い て いけ な かっ た 。
みんな が とても 注意 深 く き い て き た 。
彼 は 自分 の 命 を 犠牲 に し て 彼女 を 救 っ た 。
彼 は ジェームス から 感謝 の 言葉 を 受け た 。
目上 の 人 に 対 し て 帽子 を と っ て 挨拶 する べ き で す 。
太陽 が 明る く 輝 い て い る 。
吉田 先生 は 私 に すぐ 来る よう に 指示 し た 。
彼 は 生活 に 困 っ て い る 。
その 少女 を やさし く 扱 っ て あげ なさ い 。
彼女 は 葬儀 に 参加 する だけ で な く 、 すべて の 段取り を つけ な く て は な ら な い 。
公衆 の 面前 で 彼 を 嘲笑 する の は よ く な い 。
例えば 、 大阪 は サンフランシスコ の 姉妹 都市 で す 。
彼 は 、 若 い ころ もっと 勉強 し て お け ば よ かっ た なあ と 思 っ て い る 。
彼 は 食べ ながら 読書 を 続け た 。
湘南 で 何 を し た か 教え て くださ い 。
彼 は 専制 君主 で あ る 。
彼 は 完璧 な 紳士 で あ る 。
その リスト に 載 っ て い る 本 は 日本 で 手 に 入れ る の は 難し い だ ろ う 。
酒 は 飲 ん で も 飲 ま れ る な 。
私 たち の 市 は 老人 の ため の 施設 が 十分 で は な い 。
来月 １０ 日 に 二人 は 結婚 ２０ 周 年 を 迎え ま す 。
その 国 で 内乱 が 勃発 する 可能 性 が な い と は 断言 でき な い 。
私 が ここ に 来 て い る の は 来る よう に 言 わ れ た から で す 。
日本 人 で 英語 を うま く 使え る 人 は ほとんど い ま せ ん 。
あなた は ３ 本 の ペン を 持 っ て い ま す 。
その うわさ は たぶん 本当 だ ろ う 。
漢字 は 読 む の が 難し い 。
昔 人々 は 地球 が 丸 い と は 思 っ て い な かっ た 。
彼 ら の 結婚 式 に 招待 さ れ た 。
問題 は 、 太陽 エネルギー に は コスト が かか り すぎ る と い う こと だ 。
私 は ３ 回 京都 を 訪れ た こと が あ り ま す 。
我々 は 世界 平和 を 望 ん で い る 。
ドル 安 は 輸出 に はずみ を つけ て い ま す 。
チャールズ は いつ も 一番 容易 な 方法 を と る 。
スケート を する に は 強 い 腿 の 筋肉 が 必要 で あ る 。
彼 は 茶色 の 目 を し て い る 。
アメリカ は とても 大き い 。
休暇 は あっ と い う 間 に 終わ っ て しま っ た 。
これ に つ い て は 彼 が 有益 な 助言 を 君 に し て くれ る だ ろ う 。
彼 は 倒れ た とき に 左足 を けが し た 。
それ は 全く 異例 の こと だ 。
みさこ に つ い て 、 何 か 聞 い て い ま す か 。
私 達 は 遊 ぶ ため に 公園 へ 行 っ た 。
いかに 多く の 不幸 な 結婚 が あ る か は 驚き で あ る 。
ケン は あなた より も 速 く 走 り ま す 。
彼 は 金持ち の くせ に 乞食 の よう な 生活 を し て い る 。
太郎 は お 母 さん の お 気 に 入 り だ 。
彼女 は 泣 い て い る 男の子 に キス を し て なだめ た 。
昔 、 若 い 男 が い た 。
合衆 国 の 国民 は 自分 たち が 支え て い る 民主 社会 に 対 し 一般 的 に は 責任 感 を 抱 い て い る 。
私 は 相 変わ ら ず 車 の 運転 を 習 っ て い な い 。
彼 が どんな 言い訳 を する か は あらかじめ 分か っ て しま う 。
彼 は １１ 時 に 明かり を 全部 消 し た 。
それ だけ が わたし の 望み 。
食前 ごと に この 薬 を 飲 み なさ い 。
トム は 初心 者 だ が 飲み込み が 速 い 。
恥ずかし さ で 彼女 の ほお が 赤 く な り だ し た 。
赤ん坊 を 起こ さ な い よう に 、 彼女 は 静か に 入 っ て き た 。
彼 ら は 指導 者 に 全幅 の 信頼 を お い て い る 。
ここ に 住所 を 書 い て くださ い 。
死 が まさに 我 ら を 引離 す まで 愛 し 、 いつくし む 。
彼 の 行動 は 言 っ て い る 事 と 矛盾 する 。
あなた の 電話 を 使 っ て も い い で す か 。
彼 は ジャズ に つ い て 知 る べ き すべて の こと を 知 っ て い る 。
父 は 英語 を 上手 に 話 す こと が 出来 る 。
老い も 若 き も 、 また 男女 を 問 わ ず 、 地元 の 浴場 で 一緒 に な る こと を 楽しみ に し て い た 。
多数 の 申込 者 の 中 から 彼 が 選 ば れ た 。
新聞 に その 戦争 の 報道 の 出 な い 日 は 一 日 も な い よう だ 。
彼 等 は わたし を 軽蔑 し た 。
母 は 自分 の 大切 な もの を すべて 売 っ て しま っ た 。
彼女 は 声 を 潜め た 。
あいつ が 俺 に 向か っ て 啖呵 を 切 っ た 。
私 は 兄 が 一人 い ま す 。
彼女 は 自分 の 農業 に あらゆる 努力 を 捧げ て い る よう だ 。
でき る だけ 早 く 来 ま す 。
先生 は 生徒 の なに も 質問 さ せ な かっ た 。
私 は そんな 失礼 な 話しかけ られ 方 に 慣れ て い な い 。
ああ 飛行 機 が 離陸 する 。
夜 が ふけ て 疲れ て い た の で 、 私 は 宿 に 泊ま っ た 。
市 役所 は 市 の 中心 に あ る 。
彼女 は 金持ち の インド の 少女 達 を 教え た 。
雨 が や ん で 空 が 明る く な っ た 。
時折 私 は 悲し く な る 。
美 と い う の は 山 の 頂上 に 似 て い る よう に 私 に は 思 わ れ た 。 そこ に 着 い て しま え ば 、 また 下り る 以外 に は 何 も する こと が な い の で あ る 。
私 は ニューヨーク で １ 年間 、 スペンサー 氏 と 仕事 を し た 。
彼女 が 絶え ず 不満 を もら す こと に 彼 は がっかり し た 。
彼 は 村中 の 人 に 知 ら れ て い る 。
彼 は 町中 で いちばん の 名医 と い う こと に な っ て い る 。
ドア の そば に あ る 自転 車 は 私 の で す 。
その 子供 は 、 その 医者 に 面倒 を 見 て もら っ て い る 。
彼女 は のこぎり を 使 う の が とても うまい 。
男の子 は 口 一杯 に ケーキ を 頬張 っ た 。
明日 君 の 車 を 貸 し て くださ い 。
その 地区 猟鳥 が 多 い 。
床 は とても きれい で な けれ ば な ら な い 。
外国 に 住 ん で い て 不便 を 感 じ ま せ ん か 。
私 たち が ココ に その ニュース を 知 ら せ る と 。 彼女 は １０ 分間 くらい 黙 っ て い ま し た 。
君 は 彼 と 別れ る の が 賢明 だ ろ う 。
切手 の 上 から サイン を し て くださ い 。
誰 で も ２００ 歳 まで 生き られ る もの で は な い 。
彼 の 手紙 が とても 情熱 的 だっ た の で 彼女 は 感動 し て 涙 が で でき た 。
彼 は 私 の 隣 に 住 ん で い る 。
彼 ら は 、 全く 疲れ き っ て い た 。
今日 電気 なし で は 快適 な 生活 は 送れ な い 。
バンクーバー まで の フライト を 予約 し た い の で す が 。
食事 時 に 日本 に 特有 な の は 、 人々 が 茶碗 から ご飯 を 食べ る こと で あ る 。
この 時計 は 一 日 に ３ 分 遅れ ま す 。
この ブドウ 酒 は 味 が よ い 。
何 の 権限 で 私 に 出 て 行 け と 言 う の だ 。
この お 茶 は 香り が い い 。
良心 を 犠牲 に し て 富 を 得 る な 。
彼女 は 欲し い もの を うま く 手 に いれ る こと が でき た 。
医者 が 私 に 当分 の 間 は 酒 を 控え る よう に 助言 し た 。
この ソファー で 誰 か 寝 て い た 。
いいえ 、 し て い ま せ ん 、 １ 泊 し た い の で す が 。
私 は 彼女 が 到着 し た こと を 彼 に 知 ら せ た 。
私 は 正し い と 思 っ た こと は 何 で も する 。
もし 彼 が その 日 家 に い た ら 、 災難 に は あ わ な かっ た だ ろ う 。
屋根裏 に は 十分 広 い 余地 が あ る 。
あなた は お 父 さん の 手伝い を し た 方 が よ い 。
それ は 我々 に と っ て 大 打撃 で あ っ た 。
騒音 に かき消 さ れ て 私 の 声 は 人 に 届 か な かっ た 。
今朝 は 歴史 の 小 テスト が あ っ た 。
私 は 彼女 を 説得 し て 、 私 の 代わり に その 仕事 を や ら せ た 。
彼 は 車 を 一 台 持 っ て い る が 、 それ は 私 が あげ た もの だ 。
彼 ら は 私 たち を 食事 に 招 い て くれ た 。
彼 は 今朝 銃 で 自殺 し た 。
これ は この 前 の とき の 埋め合わせ で す 。
スープ を 飲 む とき 音 を たて る な 。
あなた は 彼 が 仮病 を 使 っ て いただけ だ と 思 い ま す か 。
お 気 を 悪 く し た の で は な い で す か 。
例 に よ っ て 彼女 は また 時間 通り に は 現われ な かっ た 。
彼 が 生き て い る の か 死 ん で い る の か わか ら な い 。
両親 を 紹介 さ せ て 下さ い 。
mozilla \ foundation は 5 月 1日 、 メール \/ ニュース クライアント ソフト の 最新 版 「 thunderbird \ 2 . 0 . 0 . 14 」 を リリース し た 。
彼 の 言葉 が 困 っ た 事態 を 引き起こ し た 。
彼 は 住所 を 教え て くれ た の で す が 、 あいにく 私 は それ を 書き留め て お く 紙 を 持 っ て い な かっ た の で す 。
彼 は 就職 を 丁重 に 断 っ た 。
標識 は エスカレーター の 位置 を 示 し て い る 。
我々 は 第 二 次 大戦 が １９３９ 年 に 起こ っ た と 教え られ た 。
１人 で 旅行 が し た い もの だ 。
彼 は タイヤ に 空気 を 入れ た 。
値段 の 高 い もの の 方 が 結局 は 経済 的 な こと が よく あ る 。
彼 は ひもじ そう な 顔 を し て い た 。
あなた は 離れ る 前 に 必ず 火 を 消 し なさ い 。
忙し く し て い る なら 彼 ら の 邪魔 を し た く は な い 。
牛 は 我々 に 牛乳 を 供給 する 。
彼 ら は 愛し合 っ て い る 。
ビデオ ゲーム は 割 に 合 わ な い 。
この 計画 が 成功 する か どう か まだ 分か ら な い 。
彼 は 目 を つむ り 、 腕組み を し た まま 、 肘掛け いす に 座 っ て い た 。
門 の 所 で 僕 に 向か っ て 吠え 続け て 、 入れ て くれ な かっ た ん だ よ 。
今日 は 学校 の はず で は な い の 。
キャロル は ホテル に 戻 っ て き た 。
私 たち の 最初 の 授業 は 数学 で す 。
迷子 の 子 が 交番 で しくしく 泣 い て い た 。
チケット を 見せ ず に 門 を 通り抜け る 女性 を 見 た 。
副 大統領 は 大統領 の かわり に 、 その 会合 で 話 を し た 。
別 の 物 と 取り替え て くださ い 。
リスボン へ い く に は 海 から が 一番 よ い 。
ボール を 後ろ の 人 に すぐ パス し なさ い 。
彼 ら は でき る だけ 早 い 時期 に 結婚 し た い と 思 っ た 。
市 の 議員 だっ たら よ く や っ て い る こと だ よ 。
地球 の 表面 の ３ 分 の １ は 砂漠 で あ る 。
ラジオ の 音 を 小さ く し なさ い 。
机 の 上 に 一 冊 の 辞書 が あ る 。
クラブ の メンバー は ５０ 人 で す 。
お前 の 知 っ た こと か ！
彼 は その 大学 に 多額 の きふ を し た 。
生理 が 不 規則 で す 。
あなた 、 ジョーン と 喧嘩 し た ん で す って ？
私 達 は 紙 から 多く の もの を 作 る 。
彼 ら は ジョン を 委員 長 に し た 。
再び 眠り に 落ち て い く と 、 同じ 夢 を 全部 で ３ 回 見 た 。
的 を 外 し て しま っ た 。
政府 は これ ら の 法規 を 廃棄 す べ き で あ る 。
英語 の アルファベット に は ２６ 文字 あ る 。
彼女 は 子供 が 人前 で お 行儀 悪 かっ た の で とても 当惑 し た 。
すぐ に お 医者 さん の 忠告 通り に し な く て は いけ な い 。
私 は 少し お 金 が ほし い 。
鳥肉 を ３ ポンド くださ い 。
彼 は 私 に 嘘 を つ い た 。 それ で 私 は 怒 っ て い る の だ 。
彼 は どんどん 歩 き つづけ 、 犬 が その 後 を つけ て い っ た 。
その 少年 は 靴下 を 履 い た まま 寝 た 。
彼 は その 問題 を 解 こ う と し た が 、 とても 難し い こと が わか っ た 。
彼 は 責任 あ る 地位 に 任命 さ れ た 。
これ は 私 が 今 まで に 見 た うち で 一番 強 い 犬 だ 。
天気 予報 で は 今夜 は 雪 だ 。
また お 目 に かかれ ま す こと を 楽しみ に し て い ま す 。
僕 は 今夜 聞 く つもり な ん だ 。
彼 が 今年 大学 を 卒業 でき な かっ た の は 笑い 事 で は な い 。
彼 は 彼女 から 離れ て い た 。
彼 は イタリア 人 だ 。
その 色 は 「 ミッドナイト ・ ブルー 」 と 言 い ま す 。
私 は その 侮辱 が 我慢 でき な い 。
優し そう な 老人 は 立ち上が っ て 、 握手 を 求め て き た 。
彼 は 何 を 企 ん で い る ん だ 。
明日 、 必ず 私 に 電話 を 下さ い 。
古 い 映画 で は 、 ヒロイン は 大抵 死 ぬ 。
女房 の 尻 に しか れ て い る 亭主 は 、 幸せ な 独り者 に 話 し て はじめて 、 自分 の 問題 を 認識 する こと が たびたび だ 。
僕 の 言 い た い こと が わか る ？
この 詩 は 無名 の 詩人 に よ っ て 書 か れ た 。
